root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
ssh_keys:x:101:
tss:x:59:clevis
cockpit-ws:x:999:
cockpit-wsinstance:x:998:
input:x:997:
kvm:x:36:
render:x:996:
systemd-journal:x:190:
systemd-coredump:x:995:
dbus:x:81:
polkitd:x:994:
avahi:x:70:
geoclue:x:993:
printadmin:x:992:
rtkit:x:172:
sgx:x:991:
libstoragemgmt:x:990:
colord:x:989:
sssd:x:988:
setroubleshoot:x:987:
clevis:x:986:
pipewire:x:985:
flatpak:x:984:
brlapi:x:983:
gdm:x:42:
gnome-initial-setup:x:982:
chrony:x:981:
slocate:x:21:
sshd:x:74:
dnsmasq:x:980:
tcpdump:x:72:
wham:x:1000:
